efcs/action/action.yaml
name: 'Handle diff paths'
description: 'Match strings against paths in diff for origin/main and current SHA'

inputs:
  paths:
    description: 'directories to match. Does not support globbing or regular expressions'
    required: true
    default: '.'
outputs:
  changed:
    description: 'True if any diff path matches the inputs'
    value: ${{ steps.changed-files.outputs.changed_files }}
  has-changes:
    description: 'True if any diff path matches the inputs'
    value: ${{ steps.changed-files.outputs.changed_files != '' }}

runs:
  using: "composite"
  steps:
  - name: Get changed files
    shell: bash
    id: changed-files
    run: |
        if ${{ github.event_name == 'pull_request' }}; then
            echo "changed_files=$(git diff --name-only -r HEAD^1 HEAD -- ${{ inputs.paths }} | xargs)" >> $GITHUB_OUTPUT
        else
            echo "changed_files=$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }} -- ${{ inputs.paths }} | xargs)" >> $GITHUB_OUTPUT
        fi
  - name: List changed files
    shell: bash
    run: |
        for file in ${{ steps.changed-files.outputs.changed_files }}; do
            echo "$file was changed"
        done

efcs/action/.github/workflows/test.yaml
- uses: efcs/action@match-path
  with:
    paths: |
      .github/